; project.sb

; cwd/project access
(allow file-read* file-write*
    (literal project-dir)
    (subpath project-dir))

; Deny writing editor config. If an agent can write those, it can affect what
; your editor does later, often outside the sandbox.
(deny file-write*
    (literal (string-append project-dir "/.vscode"))
    (subpath (string-append project-dir "/.vscode"))
    (literal (string-append project-dir "/.zed"))
    (subpath (string-append project-dir "/.zed"))
    (literal (string-append project-dir "/.idea"))
    (subpath (string-append project-dir "/.idea")))
