; tools/cargo.sb

; Allow cargo and rustup shims/cache/toolchains
(define cargo-dir (string-append home-dir "/.cargo"))
(define rustup-dir (string-append home-dir "/.rustup"))

(allow file-read* file-write*
    (literal cargo-dir)
    (subpath cargo-dir))

(allow file-read*
    (literal rustup-dir)
    (subpath rustup-dir))

; LibreSSL/OpenSSL initialization used by Cargo/libgit2 reads this file
(allow file-read-data
    (literal "/private/etc/ssl/openssl.cnf"))

(allow mach-lookup (global-name "com.apple.SystemConfiguration.configd"))

; Following is needed for cargo xcode builds.
; Apple cc/xcrun developer toolchain discovery
(allow mach-lookup
    (global-name "com.apple.dt.CommandLineTools.installondemand"))

(allow file-read-data
    (literal "/Library/Preferences/com.apple.dt.Xcode.plist"))

; Read Xcode private developer frameworks
(allow file-read*
    (subpath "/Library/Developer/PrivateFrameworks"))

; Xcode/xcodebuild cold-cache: allow to write files under the per-user Darwin
; cache dir.
; Test with: `xcrun -k` to clean the cache
(allow file-read* file-write*
    (regex "^/private/var/folders/[^/]+/[^/]+/C/com\\.apple\\.DeveloperTools(/|$)"))
