; tools/playwright-cli.sb
;
; playwright-cli driving Google Chrome. Chrome should use Playwright's
; temporary --user-data-dir under $TMPDIR; do not allow the real Chrome
; profile, cookies, history, or login data.

(define chrome-app "/Applications/Google Chrome.app")
(define chrome-crashpad-dir
    (string-append home-dir "/Library/Application Support/Google/Chrome/Crashpad"))
(define playwright-cache-dir
    (string-append home-dir "/Library/Caches/ms-playwright"))

; Document the application dependency. base.sb already allows reading
; /Applications, but keep this profile self-describing.
(allow file-read*
    (literal chrome-app)
    (subpath chrome-app))

; Observed denial: system Google Chrome touches its Crashpad database even when
; Playwright launches it with a temporary profile. Crashpad uses extended
; attributes, so allow those narrowly on the Crashpad tree only.
(allow file-read* file-write* file-read-xattr file-write-xattr
    (literal chrome-crashpad-dir)
    (subpath chrome-crashpad-dir))

; Playwright's daemon writes stderr/stdout logs under this cache tree.
(allow file-read* file-write*
    (literal playwright-cache-dir)
    (subpath playwright-cache-dir))

; Let system Google Chrome use the macOS GUI/session services it probes when
; launched headed by Playwright. Keep the real Chrome profile, cookies, history,
; and login data unavailable; Playwright should still use a temporary profile
; under $TMPDIR.
(allow mach-lookup
    ; GUI/windowing.
    (global-name "com.apple.windowserver.active")
    (global-name "com.apple.windowmanager.server")
    (global-name "com.apple.CARenderServer")
    (global-name "com.apple.CoreDisplay.master")
    (global-name "com.apple.dock.server")

    ; TCC checks. These lookups do not grant camera/mic/etc. permissions by
    ; themselves; they only let Chrome ask the system service.
    (global-name "com.apple.tccd")
    (global-name "com.apple.tccd.system")

    ; LaunchServices/CoreServices startup checks.
    (global-name "com.apple.CoreServices.coreservicesd")
    (global-name "com.apple.coreservices.quarantine-resolver")
    (global-name "com.apple.lsd.mapdb")
    (global-name "com.apple.lsd.modifydb")

    ; Other observed Chrome desktop probes.
    (global-name "com.apple.DiskArbitration.diskarbitrationd")
    (global-name "com.apple.system.opendirectoryd.api")

    ; Clipboard access for browser interactions that use the pasteboard.
    (global-name "com.apple.pasteboard.1"))

; Observed Chrome power/display probe.
(allow iokit-open-user-client
    (iokit-user-client-class "RootDomainUserClient"))

; Crashpad helper handshake is dynamic: helper registers it, Chrome looks it up.
(allow mach-register mach-lookup
    (global-name-regex #"^org\.chromium\.crashpad\.child_port_handshake\."))

; Chrome registers a per-process Mach rendezvous service on macOS, and helper
; processes look it up to connect back to the browser process.
(allow mach-register mach-lookup
    (global-name-regex #"^com\.google\.Chrome\.MachPortRendezvousServer\.[0-9]+$"))

(define launchservices-prefs-dir
    (string-append home-dir "/Library/Preferences/com.apple.LaunchServices"))

(allow file-read*
    (literal launchservices-prefs-dir)
    (subpath launchservices-prefs-dir))

; Chrome probes the top-level Library directory during startup.
(allow file-read-data
    (literal "/Library"))

; Let playwright-cli / its daemon clean up launched browser child processes.
(allow signal (target children))

; If close-all / kill-all still hit EPERM for daemonized sessions, consider
; this broader allowance after confirming it is needed:
;
;   (allow signal (target same-sandbox))
